# 5 x 4 matrix filled by rows
matrix1 <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)
print("5 x 4 Matrix filled by rows:")
print(matrix1)

# 3 x 3 matrix with labels filled by rows
matrix2 <- matrix(letters[1:9], nrow = 3, ncol = 3, byrow = TRUE,
                  dimnames = list(c("Row1", "Row2", "Row3"),
                                  c("Col1", "Col2", "Col3")))
print("3 x 3 Matrix with labels filled by rows:")
print(matrix2)

# 2 x 2 matrix with labels filled by columns
matrix3 <- matrix(letters[1:4], nrow = 2, ncol = 2, byrow = FALSE,
                  dimnames = list(c("Row1", "Row2"),
                                  c("Col1", "Col2")))
print("2 x 2 Matrix with labels filled by columns:")
print(matrix3)
